/*Задание 5
Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 
Обязательно используй switch.
Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
Ниже приведен список стран и стоимость доставки.
Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов 
Индия - 90 кредитов Ямайка - 130 кредитов*/


let deliveryCountry = prompt ("Enter delivery country");
    deliveryCountry = deliveryCountry.toLocaleLowerCase();
let Китай = 150;
let Чили = 250;
let Австралия= 165;
let Индия = 90;
let Ямайка = 130;


switch (deliveryCountry) {

    case "Китай":
       alert (`Доставка в Китай будет стоить ${Китай} кредитов`);
        
        break;
    
    case "Чили":
        alert (`Доставка в Чили будет стоить ${Чили} кредитов`);
        
        break;
    
    case "Австралия":
        alert (`Доставка в Австралию будет стоить ${Австралия} кредитов`);
        
        break;

    case "Индия":
        alert (`Доставка в Индию будет стоить ${Индия} кредитов`);
        
        break;

        
    case "Ямайка":
        alert(`Доставка на Ямайку будет стоить ${Ямайка} кредитов`);
        break;


    default:
        alert ("В вашей стране доставка не доступна!");

        break;
}