Напиши скрипт имитирующий авторизацию администратора в панели управления.
/*Есть переменная message в которую будет записано сообщение о результате.
При загрузке страницы у посетителя запрашивается пароль через prompt: Если нажали Cancel,
записать в message строку 'Отменено пользователем!'
В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD,
записать в message строку 'Добро пожаловать!'
В противном случае, то есть если ни одно из предыдущих условий не выполнилось,
записать в message строку 'Доступ запрещен, неверный пароль!' 
После всех проверок вывести в alert 
значение переменной message. const ADMIN_PASSWORD = 'adminpass'; let message;*/


let message = prompt ("Введите пароль пользователя!")
const ADMIN_PASSWORD = "adminpass"

if (message === null) {
    alert ("Отменено рользователем!")
} else if (message === ADMIN_PASSWORD){
    alert ("Добро рожаловать!")
} else {
    alert ("Доступ запрещен, неверный пароль!")
}

 




